MONGO_URL="mongodb://localhost:27017"
DB_NAME="waskita_lbs"
CORS_ORIGINS="*"
TELEGRAM_API_ID=YOUR_TELEGRAM_API_ID
TELEGRAM_API_HASH=YOUR_TELEGRAM_API_HASH
EMERGENT_LLM_KEY=YOUR_EMERGENT_KEY
CP_API_URL=https://gate-amg.blackopium.xyz
CP_API_KEY=YOUR_CP_API_KEY
CP_API_QUOTA=300
